menu "OTA Updater Configuration"

    config ESP_WIFI_SSID
        string "SoftAP SSID"
        default "ESP-Recovery"
        help
            SSID (network name) to set up the softAP with.

    config ESP_WIFI_PASSWORD
        string "SoftAP Password"
        default ""
        help
            WiFi password (WPA or WPA2) for the recovery softAP.

    config ESP_MAX_STA_CONN
        int "Maximal STA connections"
        default 4
        help
            Max number of the STA connects to the recovery softAP.
endmenu
